{
  "short_name": "Storeman",
  "name": "Storeman",
  "icons": [
    {
      "src": "images/sm.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}